app.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
   current: number = 1;
   total: number = 18;
   
   public onGoTo(page: number): void {
    this.current = page
  }
  public onNext(page: number): void {
    this.current = page + 1
  }
  public onPrevious(page: number): void {
    this.current = page - 1
  }
  
}

app.html
<app-page [current]="current"
[total]="total"
(goTo)="onGoTo($event)"
(next)="onNext($event)"
(previous)="onPrevious($event)"></app-page>

page.html
<button [disabled]="current===1" (click)="onPrevious()">previous</button>
<li *ngFor="let page of pages"  >
    {{page}}
<div *ngIf="page>0";else other>
    <a (click)="onGoTo(page)" [ngClass]="{'current':current==page}" [ngClass]="{'nottouch':page==-1}" ></a>
</div>
<ng-template #other></ng-template>
    
</li>
<button [disabled]="current===total" (click)="onNext()">next</button>
page.ts
import { Component, EventEmitter, Input, OnChanges, OnInit, Output, SimpleChanges } from '@angular/core';

@Component({
  selector: 'app-page',
  templateUrl: './page.component.html',
  styleUrls: ['./page.component.css']
})
export class PageComponent implements OnInit,OnChanges{
  ngOnChanges(changes: SimpleChanges): void {
    if (
      (changes['current'] && changes['current'].currentValue) ||
      (changes['total'] && changes['total'].currentValue)
    ) {
      this.pages = this.getPages(this.current, this.total)
    }
  }
  ngOnInit(): void {
    console.log([...Array(7).keys()].map(x=>x+1));
  }
  
  @Input() current: number = 0
  @Input() total: number = 0

  pages:number[]=[];

  @Output() goTo: EventEmitter<number> = new EventEmitter<number>()
  @Output() next: EventEmitter<number> = new EventEmitter<number>()
  @Output() previous: EventEmitter<number> = new EventEmitter<number>()

  public onGoTo(page: number): void {
    this.goTo.emit(page)
  }
  public onNext(): void {
    this.next.emit(this.current)
  }
  public onPrevious(): void {
    this.previous.emit(this.current)
  }
  private getPages(current: number, total: number): number[] {
    if (total <= 7) {
      return [...Array(total).keys()].map(x => ++x)
    }

    if (current > 5) {
      if (current >= total - 4) {
        return [1, -1, total - 4, total - 3, total - 2, total - 1, total]
      } else {
        return [1, -1, current - 1, current, current + 1, -1, total]
      }
    }

    return [1, 2, 3, 4, 5, -1, total]
  }
}
in this while printing code it not print correct it only print 1,2,3 in page.html
