header.html

<input type="radio" id="time" name="type" value="time" checked="checked" [(ngModel)]="selectedtype">
<label for="time">time</label>
<input type="radio" id="word" name="type" value="word" [(ngModel)]="selectedtype">
<label for="word">word</label>
<span class="v1"></span>

<input type="radio" name="timevalue" id="time15" value=15 checked="checked" *ngIf="selectedtype=='time'">
<label for="time15" *ngIf="selectedtype=='time'">15</label>
<input type="radio" name="timevalue" id="time30" value=30 *ngIf="selectedtype=='time'">
<label for="time30" *ngIf="selectedtype=='time'">30</label>
<input type="radio" name="timevalue" id="time60" value=60 *ngIf="selectedtype=='time'">
<label for="time60" *ngIf="selectedtype=='time'">60</label>
<input type="radio" name="timevalue" id="time120" value=120 *ngIf="selectedtype=='time'">
<label for="time120" *ngIf="selectedtype=='time'">120</label>
<input type="radio" name="timevalue" id="timecustom" value=0 *ngIf="selectedtype=='time'">
<label for="timecustom" *ngIf="selectedtype=='time'">custom</label>

<input type="radio" name="wordvalue" id="word10" value=10 checked="checked" *ngIf="selectedtype=='word'">
<label for="word10" *ngIf="selectedtype=='word'">10</label>
<input type="radio" name="wordvalue" id="word25" value=25 *ngIf="selectedtype=='word'">
<label for="word25" *ngIf="selectedtype=='word'">25</label>
<input type="radio" name="wordvalue" id="word50" value=50 *ngIf="selectedtype=='word'">
<label for="word50" *ngIf="selectedtype=='word'">50</label>
<input type="radio" name="wordvalue" id="word100" value=100 *ngIf="selectedtype=='word'">
<label for="word100" *ngIf="selectedtype=='word'">100</label>
<input type="radio" name="wordvalue" id="wordcustom" value=0 *ngIf="selectedtype=='word'">
<label for="wordcustom" *ngIf="selectedtype=='word'">custom</label>


header.ts


import { AfterViewInit, Component } from '@angular/core';
import { ParagraphService } from 'app/paragraph.service';

@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.css']
})
export class HeaderComponent implements AfterViewInit {
constructor(private paragraphservice:ParagraphService){

}
selectedtype:string="time";
  ngAfterViewInit(): void {
  
  }

  

}

