header.html

<input type="radio" id="time" name="type" value="time">
<label for="time">time</label>
<input type="radio" id="word" name="type" value="word">
<label for="word">word</label>
<div class="v1"></div>

<input type="radio" name="timevalue" id="time15" value="15">
<label for="15">15</label>
<input type="radio" name="timevalue" id="time30" value="30">
<label for="30">30</label>
<input type="radio" name="timevalue" id="time60" value="60">
<label for="60">60</label>
<input type="radio" name="timevalue" id="time120" value="120">
<label for="120">120</label>
<input type="radio" name="timevalue" id="timecustom" value="time0">
<label for="time0">0</label>

<input type="radio" name="wordvalue" id="word10" value="10">
<label for="10">10</label>
<input type="radio" name="wordvalue" id="word25" value="25">
<label for="25">25</label>
<input type="radio" name="wordvalue" id="word50" value="50">
<label for="50">50</label>
<input type="radio" name="wordvalue" id="word100" value="100">
<label for="100">100</label>
<input type="radio" name="wordvalue" id="wordcustotimevalue" value="word0">
<label for="word0">0</label>


header.css

input[type="radio"]{
    visibility: hidden;
    height: 0;
    width: 0;
  }

  .vl {
    border-left: 6px solid green;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
  }

why v1 not applying to div tad
