home.html

<hr>
<div id="body">
    <div id="home">
        <div>
            <button id="yourfeed" (click)="toggle('yourfeed')" [class.active]="activebutton=='yourfeed'"
                [class.inactive]="activebutton=='globalfeed'">your feed</button>
            <button id="globalfeed" (click)="toggle('globalfeed')" [class.active]="activebutton=='globalfeed'"
                [class.inactive]="activebutton=='yourfeed'">global feed</button>

            <div id="cards" class="cards" *ngFor="let card of cardarray">
                <div id="user">
                    <div>{{card.authorName}}||{{card.date|date:'dd/MM/yyyy'}}</div>
                    <div>{{card.likes}}</div>
                </div>
                <div id="title">
                    {{card.title}}
                </div>
                <div id="description">
                    {{card.description}}
                </div>
                <div id="tag">
                    <div>read more....</div>
                    <div id="tagflex">
                        <div *ngFor="let tag of card.tags"><span>{{tag}}</span></div>
                    </div>
                </div>
            </div>

        </div>
        <div>

        </div>
    </div>
    <div id="popular-tag">
     <span>a</span><span>a</span><span>a</span><span>a</span><span>a</span>
    </div>
</div>



home.ts



button{
    margin:5px;
}
#cards{
    border-bottom: 1px solid black;
}

#user,#tag{
    display: flex;
    justify-content: space-between;
}

#tagflex{
    display: flex;
}
#tagflex span{
margin: 4px;
}
.active{
  
    background-color: greenyellow;
    border-right: none;
    border-left: none;
    border-top: none;
    
}

.inactive{
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: none;
    background-color: white;
}
#body{
    width: 80%;
    margin: auto;
    display: flex;
  
}
#home{
    width:70%
}
#populartag{
    width: 30%;
}


in this when we apply flex to body  home and populartag not taking full width of body
