form.html 

<div id="body">
    <div id="center">
        <div id="form">
            <div id="form-title">
                <span><i class="fa-solid fa-arrow-left"></i></span>
                <span>Log in With Quantum</span>
            </div>
            <div id="row1">
                <label class="container">
                   <div class="radio-btn">
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                   </div>
                    <span class="radio-text">District</span>
                </label>
                <label class="container">
                    <div class="radio-btn">
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                       </div>
                       <span class="radio-text">Independent school</span>
                </label>
            </div>
            <div id="row2"></div>
            <div id="row3"></div>
            <div id="row4"></div>
            <div id="row5"></div>
            <div id="row6"></div>
            <div id="row7"></div>
        </div>
    </div>
</div>


form.css

*{
    box-sizing: border-box;
    
 

}
#body{
    background-color: rgb(221, 218, 218);
    height: 100vh;
}
#center{
    width: 50%;
    margin: auto;
   
}
#form{
    
  
    background-color: white;
}


why i am not able to  give margin-top to the #form 
